APP_NAME=Laravel
APP_ENV=prod
APP_KEY=base64:HmSR3IiS7VimS/LdM4dPJMqOKyJcx44JPMUQYXq2DGg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laike
DB_USERNAME=laike
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
OSS_URL = https://static.catspawvideo.com
OSS_ENDPOINT = oss-cn-hangzhou.aliyuncs.com
OSS_BUCKET = catspawvideo
OSS_ACCESS_KEY = wFQKu2P2Fr7KDneUvgP8xw7SaQcKFS
OSS_ACCESS_ID = LTAI4GJmDtgJp5cb5hspX1gE
OSS_ROLE_ARN=acs:ram::1995594115737404:role/aliyunosstokengeneratorrole

HTTP_URL=https://lk.catspawvideo.com/


EASY_SMS_ALIYUN_SIGN_NAME = 猫爪
EASY_SMS_ALIYUN_ACCESS_KEY_SECRET = WFno4QqP8WHqGADGPoZvhUtns5XeRk
EASY_SMS_ALIYUN_ACCESS_KEY_ID = LTAI4G6gqwrNfEgCCMLJ99gv